jobs:
- template: 'azure-template-unix.yml'
  parameters:
    name: 'Linux_stable'
    vmImage: 'ubuntu-latest'
    toolchain: 'nightly'

#- template: 'azure-template-win.yml'
#  parameters:
#    name: 'Windows_stable'
#    vmImage: 'windows-latest'
#    toolchain: 'nightly'
